{
	"name": "Welcome2Sorrento",
	"short_name": "W2Sorrento",
	"description": "Your Ultimate Guide to Sorrento and the Amalfi Coast",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#8B5CF6",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		},
		{
			"src": "/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"categories": ["travel", "tourism", "lifestyle"],
	"lang": "en",
	"dir": "ltr"
}
